options:
  parameters:
    author: Oliver KI3P
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: vws_Sdr_KI3P
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: VWSSDR Receiver
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Amplitude
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '0.2'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 4.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 48e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 92.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '2'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 12.0]
    rotation: 0
    state: true
- name: phase
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-0.1'
    step: '0.001'
    stop: '0.1'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 172.0]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: hw:0,0
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 240.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 208.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 304.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 240.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: -gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 188.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: phase
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 116.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: phase
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 300.0]
    rotation: 0
    state: true
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: 0 if phase < 0 else 1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 172.0]
    rotation: 0
    state: true
- name: blocks_selector_0_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: 0 if phase < 0 else 1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 300.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt, serial\n\nclass blk(gr.sync_block):  #\
      \ other base classes are basic_block, decim_block, interp_block\n    \"\"\"\
      Embedded Python Block example - a simple multiply const\"\"\"\n\n    def __init__(self,\
      \ serial_port='/dev/ttyACM0'):  # only default arguments here\n        \"\"\"\
      arguments to this function show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Update tune frequency',   # will show\
      \ up in GRC\n            in_sig=[],\n            out_sig=[]\n        )\n   \
      \     self.serial_port = serial_port\n        self.frequencyPortName = 'frequencyPort'\n\
      \        self.message_port_register_in(pmt.intern(self.frequencyPortName))\n\
      \        self.set_msg_handler(pmt.intern(self.frequencyPortName), self.handle_msg)\n\
      \        self.new_center_freq = 10000\n        self.center_freq = 10000\n  \
      \      self.serial = serial.Serial(self.serial_port,115200)\n        return\n\
      \n    def handle_msg(self, msg):\n        self.new_center_freq = pmt.to_long(msg)\n\
      \        if (self.new_center_freq != self.center_freq):\n            print(\"\
      Updated frequency %d\"%self.new_center_freq)\n            self.serial.write(b'FR\
      \ %d\\n'%(self.new_center_freq*1000))\n            self.center_freq = self.new_center_freq\n\
      \        return\n\n    def work(self, input_items, output_items):\n        \"\
      \"\"example: multiply with constant\"\"\"\n        if (self.new_center_freq\
      \ != self.center_freq):\n            print(\"Updated frequency %d\"%self.new_center_freq)\n\
      \            self.center_freq = self.new_center_freq\n        return \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    serial_port: '"/dev/ttyACM0"'
  states:
    _io_cache: ('Update tune frequency', 'blk', [('serial_port', "'/dev/ttyACM0'")],
      [('frequencyPort', 'message', 1)], [], 'Embedded Python Block example - a simple
      multiply const', ['serial_port'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 76.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 100.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Use "aplay -l" to get the sound card hardware address
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 356.0]
    rotation: 0
    state: true
- name: note_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: amp*L
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 196.0]
    rotation: 0
    state: true
- name: note_1_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: amp*L
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 188.0]
    rotation: 0
    state: true
- name: note_1_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: amp*L+phs*R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 236.0]
    rotation: 0
    state: true
- name: note_1_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: amp*L+phs*R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 484.0]
    rotation: 0
    state: true
- name: note_1_0_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: amp*L
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 364.0]
    rotation: 0
    state: true
- name: note_1_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: phs*amp*L
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 404.0]
    rotation: 0
    state: true
- name: note_1_0_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: R+phs*amp*L
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 316.0]
    rotation: 0
    state: true
- name: note_1_0_1_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: R+phs*amp*L
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 412.0]
    rotation: 0
    state: true
- name: note_1_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: phs*R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 132.0]
    rotation: 0
    state: true
- name: note_1_1_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 364.0]
    rotation: 0
    state: true
- name: note_1_1_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 532.0]
    rotation: 0
    state: true
- name: note_1_1_1_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'phs>0:'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 508.0]
    rotation: 0
    state: true
- name: note_1_1_1_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'phs<0:'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 396.0]
    rotation: 0
    state: true
- name: qtgui_edit_box_msg_0
  id: qtgui_edit_box_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    is_pair: 'False'
    is_static: 'True'
    key: frequency_kHz
    label: Center Frequency [kHz]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: int
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 4.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 220.0]
    rotation: 0
    state: true

connections:
- [audio_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [audio_source_0, '1', blocks_add_xx_0_0, '1']
- [audio_source_0, '1', blocks_multiply_const_vxx_0_0, '0']
- [audio_source_0, '1', blocks_selector_0_0, '1']
- [blocks_add_xx_0, '0', blocks_selector_0, '1']
- [blocks_add_xx_0_0, '0', blocks_selector_0_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_sink_x_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_selector_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', blocks_add_xx_0_0, '0']
- [blocks_selector_0, '0', blocks_float_to_complex_0, '0']
- [blocks_selector_0_0, '0', blocks_float_to_complex_0, '1']
- [qtgui_edit_box_msg_0, msg, epy_block_0, frequencyPort]

metadata:
  file_format: 1
